  API_KEY: "AIzaSyA9g2sNEzel8x3CKhqa5HU5Yol-qWnbdME",
  AUTH_DOMAIN: "mjchatapp-ba0be.firebaseapp.com",
  PROJECT_ID: "mjchatapp-ba0be",
  STORAGE_BUCKET: "mjchatapp-ba0be.firebasestorage.app",
  MESSAGING_SENDER_ID: "1082355221303",
  APP_ID: "1:1082355221303:web:6fdca3a77bf8f9ab4290b2"